# 日志输入监听
input {
    beats {
        port => 5043
        codec => plain
    }
}

filter {
    # 系统日志解析
    if [fields][log_format] == "syslog" {
        grok {
            match => {"message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}"}
        }
        date {
          match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
    }

    # 应用浏览日志、操作日志解析
    if [fields][log_format] == "arlog" {
        json {
            source => "message"
        }
        date {
            match => [ "time" , "UNIX_MS" ]
        }
        geoip {
            source => "ip"
            target => "geoip"
            database => "/usr/share/logstash/geoip/GeoLite2-City.mmdb"
        }
    }
}

output {
    # 【应用浏览日志、操作日志】 直接存储进入ES
    if [fields][log_format] == "arlog" {
        stdout {}
        elasticsearch {
            hosts => [ "es:9200"]
            index => "arkshare-%{+YYYY.MM}"
        }
        kafka {
            codec => json
            batch_size => 1
            bootstrap_servers => "kafka:9092"
            topic_id => "arlog"
        }
    }
}
